@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: "Roboto Condensed", sans-serif;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  color: #fff;
  background: black;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0)), color-stop(50%, black));
  background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, black 50%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#000000",GradientType=1);
}

.header__container {
  display: -ms-grid;
  display: grid;
  gap: 10%;
  -ms-grid-columns: 25% 65%;
      grid-template-columns: 25% 65%;
  height: 70px;
  position: relative;
}

.header__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo-icon img {
  width: 40px;
}

.header__logo-description {
  font-weight: bold;
  font-size: 24px;
  padding: 0 0 0 10px;
  color: #ff8400;
}

.header__burger {
  position: absolute;
  top: 20px;
  right: 0;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 70px;
}

.menu__list {
  opacity: 1;
  -webkit-transition: opacity 0.1s linear 0.5s;
  transition: opacity 0.1s linear 0.5s;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.menu__item:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.menu__item:hover a {
  color: #ff8400;
}

.menu__link {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  color: #fff;
  font-weight: bold;
}

.menu__input {
  background: transparent;
  width: 200px;
  height: 40px;
  border: 1px solid #7b7b7b;
  color: #7b7b7b;
  font-size: 18px;
  border-radius: 20px;
  padding: 5px 20px;
}

.burger {
  display: none;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  width: 40px;
  height: 30px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: transparent;
}

.burger:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  height: 35px;
}

.burger span {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  width: 100%;
  height: 5px;
  background: #ff8400;
}

.burger.active:hover {
  height: 30px;
  -webkit-transform: none;
          transform: none;
}

.burger.active span:nth-child(1) {
  -webkit-transform: translateY(12.5px) rotate(-45deg);
          transform: translateY(12.5px) rotate(-45deg);
}

.burger.active span:nth-child(2) {
  -webkit-transform: scale(0);
          transform: scale(0);
}

.burger.active span:nth-child(3) {
  -webkit-transform: translateY(-12.5px) rotate(45deg);
          transform: translateY(-12.5px) rotate(45deg);
}

.menu__list.active {
  -webkit-transition: opacity 0.5s linear;
  transition: opacity 0.5s linear;
  opacity: 1;
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.menu__list.active .menu__item {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.menu__list.active .menu__item:nth-child(2) {
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}

.menu__list.active .menu__item:nth-child(3) {
  -webkit-transition-delay: 0.4s;
          transition-delay: 0.4s;
}

@media (max-width: 750px) {
  .header__logo-icon {
    display: none;
  }
  .burger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    z-index: 20;
  }
  .menu__list {
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    opacity: 0;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 100vh;
    width: 50vw;
    position: absolute;
    top: 0;
    right: -15px;
    z-index: 10;
  }
  .menu__item {
    -webkit-transform: translateX(300px);
            transform: translateX(300px);
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
    width: 300px;
    height: 100px;
  }
  .menu__input {
    margin-right: 70px;
    width: 300px;
  }
}

.main {
  padding: 100px 15px;
}

.cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 30px 10px;
}

.cards__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 850px) {
  .cards {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 650px) {
  .main {
    padding: 100px 15px 0;
  }
  .cards {
    display: block;
  }
  .cards__item {
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
  }
}

.card {
  overflow: hidden;
  -webkit-box-shadow: 0px 0px 10px #00000080;
          box-shadow: 0px 0px 10px #00000080;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 80%;
          flex: 0 0 80%;
  border-radius: 20px;
  height: 100%;
}

.card__body {
  position: relative;
}

.card__img img {
  width: 100%;
  height: 340px;
  -o-object-fit: cover;
     object-fit: cover;
}

.card__content {
  margin: 10px 0px 10px 0px;
  padding: 0px 10px 0px 10px;
  color: #a5a5a5;
}

.card__title {
  margin-bottom: 5px;
  letter-spacing: 2px;
}

.card__title a {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
}

.card__gener {
  color: #eaa62a;
  margin-bottom: 10px;
  font-size: 12px;
}

.card__description {
  display: none;
  text-align: justify;
}

.card__button {
  position: relative;
  letter-spacing: 3px;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  width: 100%;
  border-radius: 10px;
  padding: 10px 20px 10px 20px;
  margin-top: 10px;
}

.card__button::after {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  top: 50%;
  right: 7%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background: url(../src/icon/btn-arrow.png) no-repeat;
  background-size: cover;
  z-index: 10;
}

.card__button:hover:after {
  right: 5%;
}

.card__rang {
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  height: 30px;
  width: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom-right-radius: 20px;
}

.rang {
  font-weight: bold;
  font-size: 18px;
}

.rang-color-green {
  background: #5eff00;
}

.rang-color-orange {
  background: #fda800;
}

.rang-color-red {
  background: #ff5100;
}

.gradient {
  background: #833ab4;
  background: -webkit-gradient(linear, left top, right top, from(#833ab4), color-stop(50%, #fd1d1d), to(#fcb045));
  background: linear-gradient(90deg, #833ab4 0%, #fd1d1d 50%, #fcb045 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#833ab4",endColorstr="#fcb045",GradientType=1);
}

@media (max-width: 650px) {
  .card {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
  .card__body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card__img {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
  }
  .card__content {
    height: 300px;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .card__description {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
    display: block;
    overflow: hidden;
  }
}

body {
  background: #000000;
}

.wrapper {
  width: 100%;
  min-height: 100vh;
  background: #000000;
}

.container {
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 15px;
}

.blur {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-filter: blur(5px);
          filter: blur(5px);
}

.lock {
  overflow: hidden;
}
