.main {
  padding: 100px 15px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px 10px;
  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 850px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 650px) {
  .main {
    padding: 100px 15px 0;
  }
  .cards {
    display: block;
    &__item {
      width: 100%;
      height: 100%;
      margin-bottom: 20px;
    }
  }
}
